#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION FLATMAPMARKERSSSE_VERSION_MAJOR, FLATMAPMARKERSSSE_VERSION_MINOR, FLATMAPMARKERSSSE_VERSION_PATCH, FLATMAPMARKERSSSE_VERSION_BETA
 PRODUCTVERSION FLATMAPMARKERSSSE_VERSION_MAJOR, FLATMAPMARKERSSSE_VERSION_MINOR, FLATMAPMARKERSSSE_VERSION_PATCH, FLATMAPMARKERSSSE_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FlatMapMarkersSSE"
			VALUE "FileVersion", FLATMAPMARKERSSSE_VERSION_VERSTRING
            VALUE "InternalName", "FlatMapMarkersSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "FlatMapMarkersSSE"
			VALUE "ProductVersion", FLATMAPMARKERSSSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
